In [41]:
import pandas as pd
import os

In [42]:
# Load All Stocks Data
netflix_stock_data = pd.read_csv('../data/nflx_stock_data.csv')
cnk_stock_data = pd.read_csv('../data/cnk_stock_data.csv')
imax_stock_data = pd.read_csv('../data/imax_stock_data.csv')
amc_stock_data = pd.read_csv('../data/amc_stock_data.csv')
# Load Box Office Movies Data
movies_data = pd.read_csv('../data/movies_data.csv')
# Load Netflix revenue and subscribers
netflix_rev_data = pd.read_csv('../data/netflix_revenue.csv')

### Stock Data Check and Clean

In [44]:
netflix_stock_data.head(5)

,Unnamed: 0,Date,Adj Close,Close,High,Low,Open,Volume
0,0,2014-01-02 00:00:00+00:00,51.831429,51.831429,52.511429,51.542858,52.401428,12325600
1,1,2014-01-03 00:00:00+00:00,51.871429,51.871429,52.495712,51.842857,52.000000,10817100
2,2,2014-01-06 00:00:00+00:00,51.367142,51.367142,52.044285,50.475716,51.889999,15501500
3,3,2014-01-07 00:00:00+00:00,48.500000,48.500000,49.698570,48.152859,49.684284,36167600
4,4,2014-01-08 00:00:00+00:00,48.712856,48.712856,49.425713,48.074287,48.104286,20001100

In [45]:
print(netflix_stock_data.info())
print(cnk_stock_data.info())
print(imax_stock_data.info())
print(amc_stock_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2661 entries, 0 to 2660
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2661 non-null   int64
 1   Date        2661 non-null   object
 2   Adj Close   2661 non-null   float64
 3   Close       2661 non-null   float64
 4   High        2661 non-null   float64
 5   Low         2661 non-null   float64
 6   Open        2661 non-null   float64
 7   Volume      2661 non-null   int64
dtypes: float64(5), int64(2), object(1)
memory usage: 166.4+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2661 entries, 0 to 2660
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2661 non-null   int64
 1   Date        2661 non-null   object
 2   Adj Close   2661 non-null   float64
 3   Close       2661 non-null   float64
 4   High        2661 non-null   float64
 5   Low         2661 non-null   float64
 6   Open        2661 non-null   float64
 7   Volume      2661 non-null   int64
dtypes: float64(5), int64(2), object(1)
memory usage: 166.4+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2661 entries, 0 to 2660
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2661 non-null   int64
 1   Date        2661 non-null   object
 2   Adj Close   2661 non-null   float64
 3   Close       2661 non-null   float64
 4   High        2661 non-null   float64
 5   Low         2661 non-null   float64
 6   Open        2661 non-null   float64
 7   Volume      2661 non-null   int64
dtypes: float64(5), int64(2), object(1)
memory usage: 166.4+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2661 entries, 0 to 2660
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2661 non-null   int64
 1   Date        2661 non-null   object
 2   Adj Close   2661 non-null   float64
 3   Close       2661 non-null   float64
 4   High        2661 non-null   float64
 5   Low         2661 non-null   float64
 6   Open        2661 non-null   float64
 7   Volume      2661 non-null   int64
dtypes: float64(5), int64(2), object(1)
memory usage: 166.4+ KB
None

In [46]:
print("Null values in netflix_stock_data: ", netflix_stock_data.isnull().sum())
print("Duplicates in netflix_stock_data: ", netflix_stock_data.duplicated().sum())

Null values in netflix_stock_data:  Unnamed: 0    0
Date          0
Adj Close     0
Close         0
High          0
Low           0
Open          0
Volume        0
dtype: int64
Duplicates in netflix_stock_data:  0

In [47]:
def clean_stock_data(df):
    df = df.drop(columns=['Unnamed: 0'])
    df.rename(columns={
        'Date': 'date',
        'Adj Close': 'adjusted_close',
        'Close': 'close_price',
        'High': 'high_price',
        'Low': 'low_price',
        'Open': 'open_price',
        'Volume': 'volume'
    }, inplace=True)
    df['date'] = pd.to_datetime(df['date'])
    return df

netflix_stock_data = clean_stock_data(netflix_stock_data)
cnk_stock_data = clean_stock_data(cnk_stock_data)
imax_stock_data = clean_stock_data(imax_stock_data)
amc_stock_data = clean_stock_data(amc_stock_data)

In [48]:
netflix_stock_data.describe()

,adjusted_close,close_price,high_price,low_price,open_price,volume
count,2661.000000,2661.000000,2661.000000,2661.000000,2661.000000,2.661000e+03
mean,292.409917,292.409917,296.725978,287.886233,292.379733,1.013579e+07
std,178.223110,178.223110,180.541630,175.920308,178.319066,9.067623e+06
min,44.887142,44.887142,45.842857,42.785713,44.605713,1.144000e+06
25%,116.239998,116.239998,117.879997,113.699997,116.209999,4.717100e+06
50%,298.839996,298.839996,305.209991,293.279999,299.500000,7.433900e+06
75%,424.450012,424.450012,428.850006,415.980011,424.200012,1.259580e+07
max,691.690002,691.690002,700.989990,686.090027,692.349976,1.333875e+08

### Box Office Movies Data Check and Clean

In [49]:
movies_data.head(5)

,Year,Date,Day,Day #,Top 10 Gross,%± YD,%± LW,Releases,#1 Release,Gross
0,2014,Jan 1\nNew Year's Day,Wednesday,1,"$48,419,707",+35%,-27.9%,49,Frozen,"$8,718,939"
1,2014,Jan 2,Thursday,2,"$25,361,378",-47.6%,-56.6%,49,Frozen,"$5,304,617"
2,2014,Jan 3,Friday,3,"$42,939,384",+69.3%,-26.8%,45,Paranormal Activity: The Marked Ones,"$8,722,144"
3,2014,Jan 4,Saturday,4,"$49,402,611",+15.1%,-19.7%,45,Frozen,"$8,037,475"
4,2014,Jan 5,Sunday,5,"$26,723,321",-45.9%,-44.1%,45,Frozen,"$4,785,996"

In [50]:
print("Null values in movies_data: ", movies_data.isnull().sum())
print("Duplicates in movies_data: ", movies_data.duplicated().sum())

Null values in movies_data:  Year            0
Date            0
Day             0
Day #           0
Top 10 Gross    0
%± YD           0
%± LW           0
Releases        0
#1 Release      0
Gross           0
dtype: int64
Duplicates in movies_data:  0

In [51]:
# Check if any entries contain '\n' or specific keywords like 'Day'
special_entries = movies_data[movies_data['Date'].str.contains(r'\n|Day|New', na=False)]
print(special_entries[['Date']].head(20))

                                        Date
0                      Jan 1\nNew Year's Day
19                           Jan 20\nMLK Day
37                     Feb 7\nSochi Olympics
38                     Feb 8\nSochi Olympics
39                     Feb 9\nSochi Olympics
40                    Feb 10\nSochi Olympics
41                    Feb 11\nSochi Olympics
42                    Feb 12\nSochi Olympics
43                    Feb 13\nSochi Olympics
44                    Feb 14\nSochi Olympics
45                    Feb 15\nSochi Olympics
46                    Feb 16\nSochi Olympics
47   Feb 17\nPresidents' Day\nSochi Olympics
48                    Feb 18\nSochi Olympics
49                    Feb 19\nSochi Olympics
50                    Feb 20\nSochi Olympics
51                    Feb 21\nSochi Olympics
52                    Feb 22\nSochi Olympics
53                    Feb 23\nSochi Olympics
109                    Apr 20\nEaster Sunday

In [52]:
# Split the Date column into Date (actual date) and Event (event name)
movies_data[['Date', 'Event']] = movies_data['Date'].str.split('\n', n=1, expand=True)
movies_data['Date'] = pd.to_datetime(movies_data['Date'] + ' ' + movies_data['Year'].astype(str), errors='raise')

In [53]:
movies_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3951 entries, 0 to 3950
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          3951 non-null   int64
 1   Date          3951 non-null   datetime64[ns]
 2   Day           3951 non-null   object
 3   Day #         3951 non-null   int64
 4   Top 10 Gross  3951 non-null   object
 5   %± YD         3951 non-null   object
 6   %± LW         3951 non-null   object
 7   Releases      3951 non-null   int64
 8   #1 Release    3951 non-null   object
 9   Gross         3951 non-null   object
 10  Event         708 non-null    object
dtypes: datetime64[ns](1), int64(3), object(7)
memory usage: 339.7+ KB

In [55]:
movies_data.isnull().sum()

Year               0
Date               0
Day                0
Day #              0
Top 10 Gross       0
%± YD              0
%± LW              0
Releases           0
#1 Release         0
Gross              0
Event           3243
dtype: int64

In [56]:
movies_data['Gross'] = movies_data['Gross'].replace('[\$,]', '', regex=True).astype(int)
movies_data['Top 10 Gross'] = movies_data['Top 10 Gross'].replace('[\$,]', "", regex=True).astype(int)
movies_data.rename(columns={
    'Year': 'year',
    'Date': 'date',
    'Day': 'day',
    'Day #': 'day_number',
    'Top 10 Gross': 'top10_gross_dollars',
    'Releases ': 'releases',
    '#1 Release': 'top1_release',
    'Gross': 'gross_dollars',
    'Event': 'event'
}, inplace=True)

In [57]:
movies_data.head(5)

,year,date,day,day_number,top10_gross_dollars,%± YD,%± LW,Releases,top1_release,gross_dollars,event
0,2014,2014-01-01,Wednesday,1,48419707,+35%,-27.9%,49,Frozen,8718939,New Year's Day
1,2014,2014-01-02,Thursday,2,25361378,-47.6%,-56.6%,49,Frozen,5304617,None
2,2014,2014-01-03,Friday,3,42939384,+69.3%,-26.8%,45,Paranormal Activity: The Marked Ones,8722144,None
3,2014,2014-01-04,Saturday,4,49402611,+15.1%,-19.7%,45,Frozen,8037475,None
4,2014,2014-01-05,Sunday,5,26723321,-45.9%,-44.1%,45,Frozen,4785996,None

In [58]:
movies_data.describe()

,year,date,day_number,top10_gross_dollars,Releases,gross_dollars
count,3951.000000,3951,3951.000000,3.951000e+03,3951.000000,3.951000e+03
mean,2018.922045,2019-06-01 12:58:29.794988544,180.917236,2.220678e+07,42.621362,9.609120e+06
min,2014.000000,2014-01-01 00:00:00,1.000000,4.000000e+00,1.000000,4.000000e+00
25%,2016.000000,2016-09-14 12:00:00,91.000000,6.936836e+06,34.000000,2.080691e+06
50%,2019.000000,2019-05-30 00:00:00,181.000000,1.544055e+07,45.000000,5.268381e+06
75%,2022.000000,2022-02-16 12:00:00,270.000000,3.369346e+07,52.000000,1.242815e+07
max,2024.000000,2024-10-31 00:00:00,366.000000,1.690247e+08,103.000000,1.574616e+08
std,3.127258,NaN,104.529862,2.005052e+07,13.747281,1.235347e+07

### Netflix Revenue Data Check and Clean

In [94]:
netflix_rev_data.info()
netflix_rev_data.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Date                            21 non-null     datetime64[ns]
 1   Global Revenue                  21 non-null     int64
 2   UCAN Streaming Revenue          21 non-null     int64
 3   EMEA Streaming Revenue          21 non-null     int64
 4   LATM Streaming Revenue          21 non-null     int64
 5   APAC Streaming Revenue          21 non-null     int64
 6   UCAN Members                    21 non-null     int64
 7   EMEA  Members                   21 non-null     int64
 8   LATM Members                    21 non-null     int64
 9   APAC Members                    21 non-null     int64
 10  UCAN ARPU                       21 non-null     float64
 11  EMEA ARPU                       21 non-null     float64
 12  LATM  ARPU                      21 non-null     float64
 13  APAC  ARPU                      21 non-null     float64
 14  Netflix Streaming Memberships   21 non-null     int64
dtypes: datetime64[ns](1), float64(4), int64(10)
memory usage: 2.6 KB

,Date,Global Revenue,UCAN Streaming Revenue,EMEA Streaming Revenue,LATM Streaming Revenue,APAC Streaming Revenue,UCAN Members,EMEA Members,LATM Members,APAC Members,UCAN ARPU,EMEA ARPU,LATM ARPU,APAC ARPU,Netflix Streaming Memberships
16,2023-03-31,8161503000,3608645000,2517641000,1070192000,933523000,74398000,77373000,41249000,39478000,16.18,10.89,8.60,8.03,232498000
17,2023-06-30,8187301000,3599448000,2562170000,1077435000,919273000,75571000,79807000,42466000,40546000,16.00,10.87,8.58,7.66,238390000
18,2023-09-30,8541668000,3735133000,2693146000,1142811000,948216000,77321000,83760000,43645000,42427000,16.29,10.98,8.85,7.62,247153000
19,2023-12-31,8832825000,3594791000,2783530000,1156023000,962715000,80128000,88813000,45997000,45338000,16.64,10.75,8.60,7.31,260276000
20,2024-03-31,9370440000,4224315000,2958153000,1165008000,1022924000,82658000,91729000,47720000,47495000,17.30,10.92,8.29,7.35,269602000

In [95]:
netflix_rev_data['Date'] = pd.to_datetime(netflix_rev_data['Date'], errors='coerce')
print(netflix_rev_data['Date'].isna()) # 'Date' Column seems to have different date formatting. Check if it contain errors.
print("start date: ",netflix_rev_data['Date'].min(), " end date: ", netflix_rev_data['Date'].max())

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
Name: Date, dtype: bool
start date:  2019-03-31 00:00:00  end date:  2024-03-31 00:00:00

In [96]:
netflix_rev_data['Date'].is_monotonic_increasing # Check Date Sorted

True

In [97]:
date_diffs = netflix_rev_data['Date'].diff().dt.days
date_frequencies = date_diffs.value_counts()

print("Date update frequencies: \n",  date_frequencies)

Date update frequencies:
 Date
92.0    10
91.0     7
90.0     3
Name: count, dtype: int64

In [100]:
print(netflix_rev_data.columns)

Index(['Date', 'Global Revenue', 'UCAN Streaming Revenue',
       'EMEA Streaming Revenue', 'LATM Streaming Revenue',
       'APAC Streaming Revenue', 'UCAN Members', 'EMEA  Members',
       'LATM Members', 'APAC Members', 'UCAN ARPU', 'EMEA ARPU', 'LATM  ARPU',
       'APAC  ARPU', 'Netflix Streaming Memberships '],
      dtype='object')

`netflix_rev_data` dates seem to be updated quarterly.

In [101]:
netflix_rev_data = netflix_rev_data[['Date', 'Global Revenue', 'UCAN Streaming Revenue', 'UCAN Members', 'UCAN ARPU', 'Netflix Streaming Memberships ']]
netflix_rev_data.columns = ['date', 'global_rev', 'UCAN_rev', 'UCAN_subscribers', 'UCAN_ARPU', 'total_subscribers']
netflix_rev_data.head(1)

,date,global_rev,UCAN_rev,UCAN_subscribers,UCAN_ARPU,total_subscribers
0,2019-03-31,4520992000,2256851000,66633000,11.45,148863000

### Save cleaned `csv` files to `data` folder

In [103]:
output_dir = os.path.join(os.path.dirname(os.getcwd()), 'data')
os.makedirs(output_dir, exist_ok=True)

movies_data.to_csv(os.path.join(output_dir, 'movies_data_cleaned.csv'), index=False)
netflix_stock_data.to_csv(os.path.join(output_dir, 'nflx_stock_data_cleaned.csv'), index=False)
cnk_stock_data.to_csv(os.path.join(output_dir, 'cnk_stock_data_cleaned.csv'), index=False)
imax_stock_data.to_csv(os.path.join(output_dir, 'imax_stock_data_cleaned.csv'), index=False)
amc_stock_data.to_csv(os.path.join(output_dir, 'amc_stock_data_cleaned.csv'), index=False)
netflix_rev_data.to_csv(os.path.join(output_dir, 'netflix_revenue_data_cleaned.csv'), index=False)